package days01;

/**
 * @author Yelin
 * @date 2022. 2. 15. - 오후 4:57:01
 * @subject  
 * @content
 */
public class Ex04 {

	public static void main(String[] args) {
		// 본인 이름 출력하는 코딩을 하세요
		// . -> 멤버 연산자(ex. System.out.println -> System 안에 있는 out 안에 있는 println)
		// ; -> 명령 종결 연산자
		// 자바에서 문자열은 "문자열"(쌍따옴표)
		//            식별자로 문자열(쌍따옴표x) 
		System.out.println("박예린");
		
		// [변수와 상수]
		// 1. 변수의 의미?
		//   ㄱ. 수학적 의미 : 변하는 수
		//   *** ㄴ. 프로그램 의미 : 어떤 값을 저장할 메모리 상의 [저장 공간]
		// 2. 자바에서 변수 선언 형식
		//     자료형 변수명;
		//     문자열 자료형 : String
		        String name; // 변수명, 식별자
		// = 할당(대입)연산자 : 우측에 있는 값을 좌측에 있는 저장공간에 할당(대입)
		        name = "박예린";
		        System.out.println(name); // name 변수에 할당된 값을 읽어와서 출력
		// 3. 자바에서 사용되는 자료형(Data Type)
		
		
		
		
		/*
		 * 1. *** 함수(메서드) 3가지 파악하기 ***
		 *    ㄱ. 일(기능) - 망치질한다, 화면 출력하다 println("출력값") > 어떤 일을 하는 함수인지 알아야 한다.
		 *         예) main() 프로그램 시작, 종료
		 *    ㄴ. 매개변수 == 파라미터(parameter) == 인자 == 인수 == arguments(args)
		 *    ㄷ. 반환값(리턴값), 리턴자료형
		 *        만약 반환값이 없는 함수라면 리턴자료형을 void라고 사용한다.
		 *        return문 생략
		 * 
		 * 2. 예)
		 *     김재우 씨한테 담배 심부름(일) 시킨다.
		 *     
		 *     담배심부름한다("히츠블루", 10000, 1000)
		 *     담배이름, 담배값, 심부름값 -> 매개변수
		 *     반환값(리턴값) > 담배
		 *     		 
         */
		
	} // main 닫기

} // Ex04 class 닫기
