package days07;

/**
 * @author Yelin
 * @date 2022. 2. 23. - 오후 12:14:00
 * @subject 확장 ASCII 코드로 문자 출력하기
 * @content
 */
public class Ex04 {

	public static void main(String[] args) {
		// ASCII 코드 - 문자 확인
		//      65    -  'A
		// ASCII 7bit        128가지  0~127 정수코드 - 문자
		// [확장 ASCII 8bit  256가지  0~255 정수코드 - 문자]
		// System.out.printf("%1$d - '%1$c'\n", 65);
		
		// 0 ~ 31   : 제어문자(특수문자)
		// 32 ~ 127 : 일반문자
		// 48 ~ 57  : '0' ~ '9' 숫자
		// 65 ~ 90  : 'A' ~ 'Z' 대문자
		// 97 ~ 122 : 'a' ~ 'z' 소문자
		// 128 ~ 255 : 선, 사선 등등 문자
		
		/*
		// 0~255 정수코드 문자를 일자로 출력
		for (int i = 0; i <= 255; i++) {
			System.out.printf("%1$d - '%1$c'\n", i);
		}
		*/
		
		// [반복규칙]
		// 규칙이 마지막이 9일 때 개행
		// 0 1 2 3 4 5 6 7 8 9 개행
		// 10...            19 개행
		// 20...            29 개행
		 
		// OS 윈도우에서는 개행문자 == 줄바꿈 문자 == 새줄문자    LF + CR
		// *** 엔터(개행)치면 '\r' + '\n' 개행하는 제어문자
		// LF 10 '\n' 새줄
		// CR 13 '\r' 라인이동
		/*[
			][][][
			][][][][][][]
		*/
		 for (int i = 0; i <= 255; i++) {
			System.out.printf("[%c]", i);
			if(i % 10 == 9) System.out.println();
		}

		
		 /*
		// 한 라인에 10개씩 출력
		for (int j = 0; j <= 9; j++) {
			for (int i = 1; i <= j + 10; i++) {
				System.out.printf("[%c]", i);
			}
			System.out.println();
		}
		
		
		/* 출력 예시)
		 * [][][][][][][][][][] 개행
		 * [][][][][][][][][][] 개행
		 * [][][][][][][][][][] 개행
		 * [][][][][][][][][][] 개행
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * 
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * 
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][][][][][]
		 * [][][][][][]
		 */
		
		

	} // main

} // class
