package days02;

/**
 * @author Yelin
 * @date 2022. 2. 16. - 오후 4:30:57
 * @subject 자바 자료형 - 문자 char  >  유니코드(Unicode) 2byte
 * @content
 *          유니코드란?
 *          진법
 *          진법변환
 *          음수표현방법
 *          인코딩/디코딩
 */
public class Ex10_04 {

	public static void main(String[] args) {
		// 한문자     'A'
		char one; // 1. 변수 선언   [][][][][][][][] [][][][][][][][]  > 변수명 : one
		// one = 'A'; // 2. 값 할당    0/1
		
		// 'A' 65정수 -> 2진수 0000 0000 0100 0001 (4자리씩 잘라서 계산하면 16진수 변환 가능)
		//            -> 16진수  0    0   4    1 
		//                       0x0041 2바이트
		//                         0x41 1바이트
		one = '\u0041'; // 유니코드 2바이트를 뜻하는 1문자 > A
		
		// 'a' 96 0x61
		one = '\u0061'; // 유니코드 2바이트를 뜻하는 1문자 > a
		System.out.printf("> 한문자 : %c\n", one); // 3. 출력

		/*
		2진법 : 0,1
		8진법 : 0,1,2,3,4,5,6,7
		10진법 : 0,1,2,3,4,5,6,7,8,9
		16진법 : 0,1,2,3,4,5,6,7,8,9,A(10),B(11),C(12),D(13),E(14),F(15)
		*/
		
		/*
		 과거 : ASCII 7비트(128가지 - 알파벳대소문자, 숫자, 기호)
		 현재 : 확장 ASCII 8비트(256가지) -> 한글, 중국어, 일본어 등 세계 각국의 문자 표현X
		 
		 유니코드 2바이트 65,536가지 > 전 세계 각국의 문자 표현 O(한글 40402 완성형 가~힣)
		 문자코드표      10진수         2진수 진법 변환
		    'A'            65           [0][0][0][0][0][0][0][0] [0][1][0][0][0][0][0][1]
		    'B'            66
		    'C'            67
		*/
		
		// 10진수 10 -> 2진수 변환 (1바이트)
		// 00001010
		
		// 10진수 10 -> 8진수 변환
		// 12
		// 012(앞에 0을 붙이면) -> 8진수 12
		
		// 10진수 10 -> 16진수 변환
		// A
		// 0x12(앞에 0x를 붙이면) -> 16진수 12
		
		// 2진수 1010 -> 10진수 진법 변환
		//         1       0       1       0
		//       1*2^3 + 0*2^2 + 1*2^1 + 0*2^0
		//       1*8   + 0     + 1*2   + 0
		// 10
		
		// 8진수 012 -> 10진수 진법 변환
		// 1 + 2
		// 1*8^1 + 2*8^0
		// 8     + 2
		// 10
		
		// 'A'  ->  65 (인코딩(encoding) : 어떤 문자를 그에 매칭되는 정수 값으로 바꾸는 작업)
		// 65   -> 'A' (디코딩(decoding) : 어떤 정수 값을 그에 매칭되는 문자로 바꾸는 작업)
		// 인코딩한대로 디코딩을 해야 문자가 깨지지 않음
		 
	}

}
