package days09;

/**
 * @author Yelin
 * @date 2022. 2. 25. - 오후 12:02:50
 * @subject 로또 게임 만들기
 * @content
 */
public class Ex04 {

	public static void main(String[] args) {
		// 명칭 : 로또645
		// (주)동행복권
		//          ㄴ 단말기(판매점)
		//          ㄴ 인터넷
		
		// 1. 온라인 복권
		// 2. 자동, 반자동, 수동
		// 3. 판매량에 따라 복권기금과 1등 당첨금액이 결정
		// 4. 1등 당첨자가 없는 경우 당첨금은 다음 회차로 이월(연속 이월은 2회로 제한)
		// 5. 연중무휴 판매
		//				추첨일(토요일) 오후 8시 ~ 다음날(오전 6시) 판매 X
		// 6. 19세 미만 구매 X
		// 7. 45개 숫자(1 ~ 45) 중 6개를 뽑아서 다 맞으면 1등
		
	
		for (int i = 1; i <=6 ; i++) {
			System.out.println((int)(Math.random() * 45) + 1);
		}
		// [중복체크] 이전에 발생한 로또번호랑 지금 발생한 로또번호가 중복인지 체크
		
		/*
		 	34
			31
			16
			21
			3
			35
		 */

		
		
		
		
	} // main

} // class
