package days04;

/**
 * @author Yelin
 * @date 2022. 2. 18. - 오후 12:16:58
 * @subject 증감연산자
 * @content
 */
public class Ex04 {

	public static void main(String[] args) {
		// 비교연산자 : instanceof 연산자는 2주 후에 클래스 수업할 때
		// 
		int x = -5;    // 음수를 나타내는 부호연산자 -> 단항연산자)
		int y = 3 - 5; // 산술연산자                 -> 이항연산자 

		// [++  --]
		// [피연산자개수] 단항연산자, [기능]증감연산자
		
		// 어떤 기억공간(n)의 값을 1증가/1감소 시키는 코딩
		int n = 10;
		
		// 1증가 시키는 코딩
		// n = n + 1;
		// n++; > 후위형 증감연산자
		// ++n; > 전위형 증감연산자
		System.out.printf("n=%d\n", n);
		
		// 1감소 시키는 코딩
		// n = n - 1;
		// n--; > 후위형 증감연산자
		// --n; > 전위형 증감연산자
		System.out.printf("n=%d\n", n);
		
		// 전위형/후위형 증감연산자
		// 1) 단독으로 사용될 때는 전/후 동일한 결과 ex) ++n;, n++;
		// 2) 다른 (대입)연산자와 같이 사용될 때는 동일한 결과 X ***
		
	}

}
