package days04;

/**
 * @author Yelin
 * @date 2022. 2. 18. - 오후 2:03:32
 * @subject 삼항연산자    ?:
 * @content 항갯수로는 삼항연산자이고 기능적으로는 조건연산자이다.
 */
public class Ex06 {

	public static void main(String[] args) {
		// 삼항연산자(항갯수), 조건연산자(기능)
		// 사용법  >  참거짓을 판단할 수 있는 수식(항1)? 항2 : 항3
		// 항1이 참이면 결과는 항2가 되고,
		// 항2가 거짓이면 결과가 항3이 된다.
		// 즉, 항1 결과가 true이면 항2를, false이면 항3을 결과값으로 가진다.
		
		int x = 10, y;
		y = x > 5 ? 100: 200;
		y = x > 5 ? 100: 200; // 대입연산자보다 ?:(삼항연산자)가 우선순위가 높아서 () 안에 넣지않아도 됨
		//   항1     항2   항3   > ( ) 안에 있는 것이 삼항연산자
		// 10>5 -> 결과 true -> 참이므로 결과는 항2(100)
		
		System.out.println(y);

	}

}
